{
  "name": "ts-template",
  "version": "0.1.0",
  "description": "Typescript template project",
  "main": "dist/index.js",
  "scripts": {
	"start": "cross-env NODE_ENV=dev ts-node src/index.ts",
	"build": "tsc",
	"test": "cross-env NODE_ENV=test ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
	"@types/node": "^16.11.11",
	"cross-env": "^7.0.3",
	"typescript": "^4.5.2"
  },
  "dependencies": {
	"@types/jasmine": "^3.5.9",
	"@types/node": "^13.9.2",
	"dotenv": "^10.0.0",
	"jasmine": "^3.5.0"
  }
}
